general {
        colors = true
        interval = 30
        output_format = 'i3bar'
}

order += "disk /"
order += "battery all"
order += "tztime local"

battery all {
        format = "%percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}
